{
  "name": "expressjstests",
  "version": "1.0.0",
  "description": "Pruebas de Express.js",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "prod": "",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "express",
    "mongo",
    "html",
    "css"
  ],
  "author": "Erick Agrazal",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^2.0.1",
    "body-parser": "^1.18.3",
    "connect-mongo": "^2.0.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "md5": "^2.2.1",
    "mongoose": "^5.1.6",
    "pug": "^2.0.3"
  }
}
