<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="third-party/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/mycss.css">
    <link rel="icon" href="./YmFcnr7.png" />
    <title>Parcial 2</title>
</head>
<body>

      <nav class="navbar navbar-expand-lg navbar-dark text-white bg-dark">
          <a class="navbar-brand">Parcial 2</a>
          <a class="navbar-brand">Eloy González</a>
          <a class="navbar-brand">Yino Segura</a>
          <a class="navbar-brand">Héctor Vásquez</a>
        </nav>
        
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-8 offset-lg-2 col-xl-8 offset-xl-2">
                                    
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-8 offset-lg-2 col-xl-8 offset-xl-2">
                            <div class="card shadow-lg mt-3 rounded">
                                <div class="card-header">
                                    <h4> Programa N°1</h4>
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">Introduzca 3 cadenas:</h5>
                                    <p class="card-text">Cadena 1:</p>
                                    <div class="form-group">
                                        <input type="text" id="cadena1" class="form-control" placeholder="Escriba una cadena cualquiera" required tabindex="1">
                                    </div>
                                    <p class="card-text">Cadena 2:</p>
                                    <div class="form-group">
                                        <input type="text" id="cadena2" class="form-control" placeholder="Escriba una cadena cualquiera" required tabindex="2">
                                    </div>
                                    <p class="card-text">Cadena 3:</p>
                                    <div class="form-group">
                                        <input type="text" id="cadena3" class="form-control" placeholder="Escriba una cadena cualquiera" required tabindex="3">
                                        <p class="text-danger" id="error"></p>
                                        <br>
                                        <input type="button" value="Comparar" class="form-control btn-primary"  onclick="mostrar(0)" tabindex="4">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-8 offset-lg-2 col-xl-8 offset-xl-2">

                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-8 offset-lg-2 col-xl-8 offset-xl-2">
                            <div class="card shadow-lg mt-3 rounded">
                                <div class="card-header">
                                    <h4> Programa N°2</h4>
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">Introduzca n:</h5>
                                    <div class="form-group">
                                        <input type="text" id="cadena1_prob2" onkeypress='return validaNumericos(event)' class="form-control" placeholder="Escribe un número" required tabindex="1">
                                        <br>
                                        <input type="button" value="Comparar" class="form-control btn-primary"  onclick="mostrar(1)" tabindex="4">
                                        <br>
                                        <input type="text" id="cadena2_prob2" onkeypress='return validaNumericos(event)' class="form-control" placeholder="Escribe un número" required tabindex="1">
                                        <br>
                                        <input type="button" value="Rotar" class="form-control btn-primary"  onclick="mostrar(3)" tabindex="4">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-8 offset-lg-2 col-xl-8 offset-xl-2">
                              
                                    </p>
                                    
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-8 offset-lg-2 col-xl-8 offset-xl-2">
                            <div class="card shadow-lg mt-3 rounded">
                                <div class="card-header">
                                    <h4> Programa N°3</h4>
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">Introduzca 1 número:</h5>
                                    <div class="form-group">
                                        <input type="text" id="cadena1_prob3" onkeypress='return validaNumericos(event)' class="form-control" placeholder="Escribe un número" required tabindex="1">
                                        <br>
                                        <input type="button" value="Comparar" class="form-control btn-primary"  onclick="mostrar(2)" tabindex="4">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>

    <div class="modal fade" id="modalResultado" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"> Resultado: </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p class="text-dark" id="info"></p> <br>
                    <p class="font-weight-bold text" id="resultado"></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Aceptar</button>
                </div>
            </div>
        </div>
    </div>

    <script src="./third-party/jquery/jquery-3.3.1.min.js"></script>
    <script src="./third-party/bootstrap/js/bootstrap.min.js"></script>
    <script src="./js/logic.js"></script>
</body>
</html>